# NearMe

./: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  settings.gradle.kts
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/nearme/: MainActivity.kt  MainApplication.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aatmik/nearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aatmik/nearme/: NearMeApplication.kt
app/src/main/java/com/aatmik/nearme/di/: AppModule.kt
app/src/main/java/com/aatmik/nearme/model/: Conversation.kt  Friend.kt  Match.kt  Notification.kt  ProximityEvent.kt  ProximityLocation.kt  UserLocation.kt  UserProfile.kt
app/src/main/java/com/aatmik/nearme/model/test/: TestUser.kt
app/src/main/java/com/aatmik/nearme/repository/: AuthRepository.kt  ConversationRepository.kt  FriendRepository.kt  LocationRepository.kt  MatchRepository.kt  UserRepository.kt
app/src/main/java/com/aatmik/nearme/service/: LocationService.kt  MessagingService.kt
app/src/main/java/com/aatmik/nearme/ui/auth/: AuthActivity.kt  AuthViewModel.kt  CompleteProfileFragment.kt
app/src/main/java/com/aatmik/nearme/util/: CountryCodeValidator.kt  DateTimeUtil.kt  Extensions.kt  FirebaseExceptions.kt  GeoHashUtil.kt  ImageCompressor.kt  NotificationUtil.kt  PermissionUtil.kt  PreferenceManager.kt  ValidationUtil.kt  formatDistance.kt
app/src/main/res/color/: text_color_chip.xml
app/src/main/res/drawable/: bg_button_white.xml  bg_chip.xml  bg_chip_selected.xml  bg_circle.xml  bg_circle_purple.xml  bg_continue_button.xml  bg_gradient.xml  bg_input_field.xml  bg_otp_box_filled.xml  bg_phone_input.xml  chat.xml  filter.xml  gender.xml  gradient_black_transparent.xml  heart.xml  ic_add.xml  ic_camera.xml  ic_close.xml  ic_delivered.xml  ic_dropdown.xml  ic_facebook.xml  ic_flag_india.xml  ic_ghost_mode.xml  ic_google.xml  ic_instagram.xml  ic_instagram_color.xml  ic_location_pin.xml  ic_location_sharing.xml  ic_logo.xml  ic_logout.xml  ic_matches.xml  ic_messages.xml  ic_notification.xml  ic_phone.xml  ic_premium.xml  ic_profile.xml  ic_read.xml  ic_settings.xml  ic_verified.xml  ic_verify_icon.xml  (+13 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_create_profile.xml  activity_firebase_test.xml  activity_main.xml  activity_match_confirmation.xml  activity_onboarding.xml  activity_profile.xml  activity_proximity_match.xml  activity_splash.xml  fragment_activity_onboarding1.xml  fragment_complete_profile.xml  fragment_filter_bottom_sheet.xml  fragment_friends.xml  fragment_matches.xml  fragment_messages.xml  fragment_nearby.xml  fragment_onboarding_slide.xml  fragment_phone_number_verification.xml  fragment_profile.xml  fragment_user_login.xml  item_conversation.xml  item_match.xml  item_message_received.xml  item_message_sent.xml  item_nearby_user.xml  item_new_match.xml  item_profile_photo.xml  item_request.xml  onboarding_slide.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aatmik/nearme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/NearMe/: AppDelegate.swift  Info.plist
ios/NearMe.xcodeproj/: project.pbxproj
src/components/: FilterModal.tsx  ProximityAlertModal.tsx
src/contexts/: AuthContext.tsx  LocationContext.tsx  MatchContext.tsx  UserContext.tsx
src/navigation/: index.tsx
src/screens/auth/: InstagramConnectionScreen.tsx  LoginScreen.tsx  OtpVerificationScreen.tsx  PhoneAuthScreen.tsx  ProfileCreationScreen.tsx  WelcomeScreen.tsx
src/screens/main/: ChatScreen.tsx  MatchConfirmationScreen.tsx  MatchesScreen.tsx  NearbyScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  TestFirebaseScreen  UserDetailScreen.tsx
src/services/: auth.ts  authService.ts  firebase.ts  firebaseTest.ts  index.ts  location.ts  locationService.ts  matchingService.ts  realAuth.ts  types.ts
src/services/mock/: mockAuth.ts  mockMatch.ts  mockUser.ts
src/utils/: geohash.ts
(+51 files in other folders)
